# social-media-android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/dowrow/socialmedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dowrow/socialmedia/: LoginActivity.java
app/src/main/java/com/dowrow/socialmedia/controllers/: AbstractFeedController.java  AbstractUserFeedController.java  DeleteAccountController.java  DeletePublicationController.java  EndlessRecyclerViewScrollListener.java  FacebookLoginController.java  FollowController.java  GlobalFeedController.java  HomeFeedController.java  LoginController.java  PublishController.java  SelfProfileController.java  SocialLoginController.java  TwitterLoginController.java  UserProfileController.java  UserSearchController.java
app/src/main/java/com/dowrow/socialmedia/models/: SocialMediaAPI.java  SocialMediaService.java
app/src/main/res/drawable-mdpi/: linear_button_shape.xml  solid_button_shape.xml
app/src/main/res/layout/: activity_global_feed.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_user_profile.xml  content_global_feed.xml  fragment_profile.xml  fragment_user_search.xml  infinite_feed.xml  profile_viewholder.xml  publication_feed.xml  publication_feed_item.xml  publication_viewholder.xml  search_user_viewholder.xml  self_profile_item.xml  self_profile_viewholder.xml  self_publication_viewholder.xml  user_profile_viewholder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/dowrow/socialmedia/: ExampleUnitTest.java
(+63 files in other folders)
