<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:padding="0dp"
    tools:context="com.dowrow.socialmedia.views.activities.UserProfileActivity">

    <fragment
        android:id="@+id/user_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.dowrow.socialmedia.views.fragments.UserProfileFragment">

    </fragment>
</RelativeLayout>
