<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dowrow.socialmedia.views.fragments.SelfProfileFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    >

    <ImageView
        android:id="@+id/self_profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />


    <TextView
        android:id="@+id/self_profile_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/self_profile_publication_count"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="60"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="0dp"
            />
        <TextView
            android:id="@+id/self_profile_following_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="60"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="0dp"
            android:layout_margin="0dp"


            />
        <TextView
            android:id="@+id/self_profile_followers_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="60"
            android:textAlignment="center"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:padding="0dp"
            android:layout_margin="0dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PHOTOS"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FOLLOWING"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textAllCaps="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FOLLOWERS"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textAllCaps="true"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/delete_account_button"
            android:text="Delete account"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            style="@style/LinearButton"
            />

        <Button
            android:id="@+id/logout_button"
            android:text="Log out"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            style="@style/SolidButton"
            />

    </LinearLayout>
</LinearLayout>
