<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.dowrow.socialmedia.views.fragments.SelfProfileFragment">

    <ImageView
        android:id="@+id/self_profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin" />

    <TextView
        android:id="@+id/self_profile_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Username"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/self_profile_stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="60 pubs · 50 followers · 23k following"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Button
        android:id="@+id/follow_button"
        style="@style/SolidButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Follow" />

</LinearLayout>
